m255
K4
z2
13
cModel Technology
Z0 dE:/Dropbox/Work/DDS/Project/home
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt1
V`6Z?F_Jn2L4d=a;H9K9fH1
Z1 04 10 4 work dds_top_tb fast 0
=2-d8cb8a9afb1b-56e01c58-303-25b4
o-quiet -auto_acc_if_foreign -work work -noduplicatemsg
n@_opt1
Z2 OL;O;10.2c;57
Z3 dE:/Dropbox/Work/DDS/Project/home
!s110 1457527896
T_opt2
Z4 !s110 1458045928
VJY4aLg<28MlS5@Dc:;Unj1
R1
=1-d8cb8a9afb1b-56e803e8-2d7-2748
o-quiet -auto_acc_if_foreign -work work -noduplicatemsg +acc
n@_opt2
R2
Xconfig_sv_unit
Z5 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Io;2M:bFdTiRjn:SmN0UmI1
Vo;2M:bFdTiRjn:SmN0UmI1
S1
R3
Z6 w1458045897
8E:\Dropbox\Work\DDS\Project\home\src\config.sv
FE:\Dropbox\Work\DDS\Project\home\src\config.sv
L0 19
Z7 OL;L;10.2c;57
r1
31
Z8 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s92 -sv +incdir+E:/Dropbox/Work/DDS/Project/home/src -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R4
!s100 JYKC6EX[?SB^`]lF;B2kh1
!s108 1458045928.458000
!s107 E:\Dropbox\Work\DDS\Project\home\src\config.sv|
!s90 -reportprogress|300|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:\Dropbox\Work\DDS\Project\home\src\config.sv|
!i10b 1
!i103 1
!s85 0
!i111 0
vcos_rom
R5
DXx4 work 15 cos_rom_sv_unit 0 22 L]m1Yg3gY>2_9aRSZ3>:51
Z10 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
IzA1=IUzgGlb^Ph>Gan^_N1
S1
R3
w1456912685
Z11 8E:/Dropbox/Work/DDS/Project/home/src/cos_rom.sv
Z12 FE:/Dropbox/Work/DDS/Project/home/src/cos_rom.sv
L0 3
R7
Z13 !s108 1458045921.417000
Z14 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:/Dropbox/Work/DDS/Project/home/src/cos_rom.sv|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:/Dropbox/Work/DDS/Project/home/src/cos_rom.sv|
Z16 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s92 -work work -sv +incdir+E:/Dropbox/Work/DDS/Project/home/src -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 m8_HXocUdFH^<9NA7gAD>3
!s105 cos_rom_sv_unit
!s85 0
!i10b 1
!i111 0
Xcos_rom_sv_unit
R5
VL]m1Yg3gY>2_9aRSZ3>:51
r1
31
IL]m1Yg3gY>2_9aRSZ3>:51
S1
R3
R6
R11
R12
Z18 FE:/Dropbox/Work/DDS/Project/home/src/config.sv
L1 19
R7
R13
R14
R15
R16
R17
!s100 YJMemh>2jocOUgjXP;8032
!s85 0
!i10b 1
!i103 1
!i111 0
vcos_sym_opt_rom
R5
DXx4 work 23 cos_sym_opt_rom_sv_unit 0 22 o^=Uc0c?l>HjD_@Pe_TLY2
R10
r1
31
IXOF1d4B5HUVzhaj16IVin1
S1
R3
w1457167147
Z19 8E:/Dropbox/Work/DDS/Project/home/src/cos_sym_opt_rom.sv
Z20 FE:/Dropbox/Work/DDS/Project/home/src/cos_sym_opt_rom.sv
L0 3
R7
Z21 !s108 1458045921.477000
Z22 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:/Dropbox/Work/DDS/Project/home/src/cos_sym_opt_rom.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:/Dropbox/Work/DDS/Project/home/src/cos_sym_opt_rom.sv|
R16
R17
!s100 :Tg2`W8XMaC[h[SVA5<aG3
!s105 cos_sym_opt_rom_sv_unit
!s85 0
!i10b 1
!i111 0
Xcos_sym_opt_rom_sv_unit
R5
Vo^=Uc0c?l>HjD_@Pe_TLY2
r1
31
Io^=Uc0c?l>HjD_@Pe_TLY2
S1
R3
R6
R19
R20
R18
L1 19
R7
R21
R22
R23
R16
R17
!s100 Thl9e?]DZDX7@mBhE_Boh0
!s85 0
!i10b 1
!i103 1
!i111 0
vdds_top
R5
DXx4 work 15 dds_top_sv_unit 0 22 gkTOYgA4;BCM9j^Y3IAaU1
R10
r1
31
IJWB7TZ2b2;IAJf17j=4=C1
S1
R3
w1458045590
Z24 8E:\Dropbox\Work\DDS\Project\home\src\dds_top.sv
Z25 FE:\Dropbox\Work\DDS\Project\home\src\dds_top.sv
L0 3
R7
Z26 !s108 1458045928.488000
Z27 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:\Dropbox\Work\DDS\Project\home\src\dds_top.sv|
Z28 !s90 -reportprogress|300|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:\Dropbox\Work\DDS\Project\home\src\dds_top.sv|
R8
R9
!s100 BI5RSnO8mLSUbOPVz]>C91
!s105 dds_top_sv_unit
!s85 0
!i10b 1
!i111 0
Xdds_top_sv_unit
R5
VgkTOYgA4;BCM9j^Y3IAaU1
r1
31
IgkTOYgA4;BCM9j^Y3IAaU1
S1
R3
R6
R24
R25
R18
L1 19
R7
R26
R27
R28
R8
R9
!s100 Wa[dHD]XH?hAQK>3gOHkW2
!s85 0
!i10b 1
!i103 1
!i111 0
vdds_top_tb
R5
DXx4 work 18 dds_top_tb_sv_unit 0 22 g_moZYeEUoF[VCJSDO`6n1
R10
r1
31
IX6DJfQV4`3`SEP[hVT8b71
S1
R3
w1457940125
Z29 8E:/Dropbox/Work/DDS/Project/home/src/dds_top_tb.sv
Z30 FE:/Dropbox/Work/DDS/Project/home/src/dds_top_tb.sv
L0 3
R7
Z31 !s108 1458045928.545000
Z32 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:/Dropbox/Work/DDS/Project/home/src/dds_top_tb.sv|
Z33 !s90 -reportprogress|300|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:/Dropbox/Work/DDS/Project/home/src/dds_top_tb.sv|
R8
R9
!s100 71M`4[C;0H>IR9ETecH<>2
!s105 dds_top_tb_sv_unit
!s85 0
!i10b 1
!i111 0
Xdds_top_tb_sv_unit
R5
Vg_moZYeEUoF[VCJSDO`6n1
r1
31
Ig_moZYeEUoF[VCJSDO`6n1
S1
R3
R6
R29
R30
R18
L1 19
R7
R31
R32
R33
R8
R9
!s100 d?[9@k_o`3lmS9O_Z<0`o2
!s85 0
!i10b 1
!i103 1
!i111 0
vlfsr
R5
DXx4 work 12 lfsr_sv_unit 0 22 Tk4a?;bYGmUNOU4CEWD0`0
R10
r1
31
IJhb[z9>Jo4MoMO@hLzf;=1
S1
R3
w1457941049
Z34 8E:/Dropbox/Work/DDS/Project/home/src/lfsr.sv
Z35 FE:/Dropbox/Work/DDS/Project/home/src/lfsr.sv
L0 3
R7
Z36 !s108 1458045921.774000
Z37 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:/Dropbox/Work/DDS/Project/home/src/lfsr.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:/Dropbox/Work/DDS/Project/home/src/lfsr.sv|
R16
R17
!s100 k_d_:edEoBN:KBTNzjnWW3
!s105 lfsr_sv_unit
!s85 0
!i10b 1
!i111 0
Xlfsr_sv_unit
R5
VTk4a?;bYGmUNOU4CEWD0`0
r1
31
ITk4a?;bYGmUNOU4CEWD0`0
S1
R3
R6
R34
R35
R18
L1 19
R7
R36
R37
R38
R16
R17
!s100 9WlVNl[[hm1lck]lA9ohG1
!s85 0
!i10b 1
!i103 1
!i111 0
vminus_sin_rom
R5
DXx4 work 21 minus_sin_rom_sv_unit 0 22 6dYm=dkYUfK9K:1kKYhA=0
R10
r1
31
I?Ki^n8ODD;bMOibDl_:7e2
S1
R3
w1456905992
Z39 8E:/Dropbox/Work/DDS/Project/home/src/minus_sin_rom.sv
Z40 FE:/Dropbox/Work/DDS/Project/home/src/minus_sin_rom.sv
L0 3
R7
Z41 !s108 1458045921.522000
Z42 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:/Dropbox/Work/DDS/Project/home/src/minus_sin_rom.sv|
Z43 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:/Dropbox/Work/DDS/Project/home/src/minus_sin_rom.sv|
R16
R17
!s100 FE26LdhXaifM96DUi^Cc82
!s105 minus_sin_rom_sv_unit
!s85 0
!i10b 1
!i111 0
Xminus_sin_rom_sv_unit
R5
V6dYm=dkYUfK9K:1kKYhA=0
r1
31
I6dYm=dkYUfK9K:1kKYhA=0
S1
R3
R6
R39
R40
R18
L1 19
R7
R41
R42
R43
R16
R17
!s100 2C>hL32_NV[_:g1^52oaO0
!s85 0
!i10b 1
!i103 1
!i111 0
vminus_sin_rom_tb
R5
DXx4 work 24 minus_sin_rom_tb_sv_unit 0 22 ]gm7>D[k<mN3=M0DhJAGN1
R10
r1
31
I1_LVKQXo<0^iC377C@K4Q1
S1
R3
w1457528274
Z44 8E:/Dropbox/Work/DDS/Project/home/src/minus_sin_rom_tb.sv
Z45 FE:/Dropbox/Work/DDS/Project/home/src/minus_sin_rom_tb.sv
L0 3
R7
Z46 !s108 1458045921.574000
Z47 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:/Dropbox/Work/DDS/Project/home/src/minus_sin_rom_tb.sv|
Z48 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:/Dropbox/Work/DDS/Project/home/src/minus_sin_rom_tb.sv|
R16
R17
!s100 DJ>ClJNL?7d4NG0j35MXh3
!s105 minus_sin_rom_tb_sv_unit
!s85 0
!i10b 1
!i111 0
Xminus_sin_rom_tb_sv_unit
R5
V]gm7>D[k<mN3=M0DhJAGN1
r1
31
I]gm7>D[k<mN3=M0DhJAGN1
S1
R3
R6
R44
R45
R18
L1 19
R7
R46
R47
R48
R16
R17
!s100 OJaRPTj1ALg]fXzBKTDnh2
!s85 0
!i10b 1
!i103 1
!i111 0
vminus_sin_sym_opt_rom
R5
DXx4 work 29 minus_sin_sym_opt_rom_sv_unit 0 22 e`FFEi[V@9SA8NnkS6>a<0
R10
r1
31
Io<mSGH?=lPVU8IMbBiEoZ2
S1
R3
w1457167162
Z49 8E:/Dropbox/Work/DDS/Project/home/src/minus_sin_sym_opt_rom.sv
Z50 FE:/Dropbox/Work/DDS/Project/home/src/minus_sin_sym_opt_rom.sv
L0 3
R7
Z51 !s108 1458045921.625000
Z52 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:/Dropbox/Work/DDS/Project/home/src/minus_sin_sym_opt_rom.sv|
Z53 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:/Dropbox/Work/DDS/Project/home/src/minus_sin_sym_opt_rom.sv|
R16
R17
!s100 O@LbSAEMOT:Q^>^^D4[Kg0
!s105 minus_sin_sym_opt_rom_sv_unit
!s85 0
!i10b 1
!i111 0
Xminus_sin_sym_opt_rom_sv_unit
R5
Ve`FFEi[V@9SA8NnkS6>a<0
r1
31
Ie`FFEi[V@9SA8NnkS6>a<0
S1
R3
R6
R49
R50
R18
L1 19
R7
R51
R52
R53
R16
R17
!s100 6I6DGCCZBNA5<^l`PVO[>0
!s85 0
!i10b 1
!i103 1
!i111 0
vsigned_mult
R5
DXx4 work 19 signed_mult_sv_unit 0 22 9dkeN_4VoZ1dHIeU0z9<n0
R10
r1
31
IL8:2FX:S`2AY3ek5>VjDE2
S1
R3
w1456679287
Z54 8E:/Dropbox/Work/DDS/Project/home/src/signed_mult.sv
Z55 FE:/Dropbox/Work/DDS/Project/home/src/signed_mult.sv
L0 3
R7
Z56 !s108 1458045921.675000
Z57 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:/Dropbox/Work/DDS/Project/home/src/signed_mult.sv|
Z58 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:/Dropbox/Work/DDS/Project/home/src/signed_mult.sv|
R16
R17
!s100 JZFeibG4;`?cIMOmn^e2V0
!s105 signed_mult_sv_unit
!s85 0
!i10b 1
!i111 0
Xsigned_mult_sv_unit
R5
V9dkeN_4VoZ1dHIeU0z9<n0
r1
31
I9dkeN_4VoZ1dHIeU0z9<n0
S1
R3
R6
R54
R55
R18
L1 19
R7
R56
R57
R58
R16
R17
!s100 9?XnGAZGJg_ZcXj8=5nTo3
!s85 0
!i10b 1
!i103 1
!i111 0
vsigned_mult_tb
R5
DXx4 work 22 signed_mult_tb_sv_unit 0 22 j[ViQz5nY4OOU1oK4Rh]63
R10
r1
31
ILlA@2lfIFnbi_;FR@B5PJ0
S1
R3
w1457528250
Z59 8E:/Dropbox/Work/DDS/Project/home/src/signed_mult_tb.sv
Z60 FE:/Dropbox/Work/DDS/Project/home/src/signed_mult_tb.sv
L0 3
R7
Z61 !s108 1458045921.724000
Z62 !s107 E:/Dropbox/Work/DDS/Project/home/src/config.sv|E:/Dropbox/Work/DDS/Project/home/src/signed_mult_tb.sv|
Z63 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+E:/Dropbox/Work/DDS/Project/home/src|E:/Dropbox/Work/DDS/Project/home/src/signed_mult_tb.sv|
R16
R17
!s100 0?ZVZcUMV[e9WOGDUnC1S3
!s105 signed_mult_tb_sv_unit
!s85 0
!i10b 1
!i111 0
Xsigned_mult_tb_sv_unit
R5
Vj[ViQz5nY4OOU1oK4Rh]63
r1
31
Ij[ViQz5nY4OOU1oK4Rh]63
S1
R3
R6
R59
R60
R18
L1 19
R7
R61
R62
R63
R16
R17
!s100 O:a[3Y[AZ]HKaI=caa:7l3
!s85 0
!i10b 1
!i103 1
!i111 0
