# Current time Wed Mar 09 15:54:12 2016
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 19 2013"
# Platform = win64

Exception c0000005 has occurred at address 100c3a8a. Traceback:
# 0    0x100c3a8a: 'Tcl_DStringAppendElement + 0x7a'
# 1    0x401486a3: 'Mtirpc_Init + 0x604f3'
# 2    0x4014708b: 'Mtirpc_Init + 0x5eedb'
# 3    0x40147863: 'Mtirpc_Init + 0x5f6b3'
# 4    0x40147d67: 'Mtirpc_Init + 0x5fbb7'
# 5    0x40148a59: 'Mtirpc_Init + 0x608a9'
# 6    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 7    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 8    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 9    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 10   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 11   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 12   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 16   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 17   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 18   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 19   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 22   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 23   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 24   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 25   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 26   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 27   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 28   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 31   0x10012f19: 'TclEvalObjEx + 0x249'
# 32   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 35   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 36   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 37   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 38   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 39   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 40   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 41   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 44   0x10012f19: 'TclEvalObjEx + 0x249'
# 45   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 46   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 47   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 48   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 49   0x10012f19: 'TclEvalObjEx + 0x249'
# 50   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 53   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 54   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 55   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 56   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 57   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 58   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 59   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 60   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 61   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 62   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 63   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 64   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 65   0x1031f485: 'TkFillPolygon + 0xf235'
# 66   0x10321465: 'TkFillPolygon + 0x11215'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 69   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 70   0x100a5643: 'TclObjGetFrame + 0x313'
# 71   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 72   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 73   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 76   0x10011a68: 'Tcl_EvalEx + 0x28'
# 77   0x103288e0: 'Tk_BindEvent + 0xc30'
# 78   0x102f4644: 'TkBindEventProc + 0x264'
# 79   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 80   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 81   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 82   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 83   0x10056d71: 'TclInThreadExit + 0x121'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 86   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 87   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 88   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 89   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 92   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 95   0x10012f19: 'TclEvalObjEx + 0x249'
# 96   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 100  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 101  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 102  0x10012c28: 'Tcl_Eval + 0x38'
# 103  0x40099d6b: '<unknown (@0x40099d6b)>'
# 104  0x4009a508: '<unknown (@0x4009a508)>'
# 105  0x4009b0dd: '<unknown (@0x4009b0dd)>'
# 106  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 109  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 110  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 111  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 112  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 113  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 114  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 120  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 121  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 122  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 123  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 124  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 125  0x10056d71: 'TclInThreadExit + 0x121'
# 126  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 127  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 128  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 129  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 130  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 131  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 132  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 133  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 134  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 135  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 136  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 137  0x10012f19: 'TclEvalObjEx + 0x249'
# 138  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 144  0x10012c28: 'Tcl_Eval + 0x38'
# 145  0x40099d6b: '<unknown (@0x40099d6b)>'
# 146  0x4009a508: '<unknown (@0x4009a508)>'
# 147  0x4009b0dd: '<unknown (@0x4009b0dd)>'
# 148  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 149  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 150  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 151  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 152  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 153  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 156  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 159  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 160  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 161  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 162  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 163  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 164  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 165  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 166  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 167  0x10056d71: 'TclInThreadExit + 0x121'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 176  0x10012f19: 'TclEvalObjEx + 0x249'
# 177  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 178  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 179  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 180  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 181  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 182  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 183  0x10012c28: 'Tcl_Eval + 0x38'
# 184  0x40099d6b: '<unknown (@0x40099d6b)>'
# 185  0x4009a508: '<unknown (@0x4009a508)>'
# 186  0x4009b0dd: '<unknown (@0x4009b0dd)>'
# 187  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 191  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 192  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 193  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 194  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 195  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 196  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 197  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 198  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 199  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 200  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 201  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 202  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 203  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 204  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 205  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 206  0x10056d71: 'TclInThreadExit + 0x121'
# 207  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 208  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 209  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 210  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 211  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 212  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 213  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 214  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 215  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 216  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 217  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 218  0x10012f19: 'TclEvalObjEx + 0x249'
# 219  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 220  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 221  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 222  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 223  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 224  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 225  0x10012c28: 'Tcl_Eval + 0x38'
# 226  0x40099d6b: '<unknown (@0x40099d6b)>'
# 227  0x4009a508: '<unknown (@0x4009a508)>'
# 228  0x4009b0dd: '<unknown (@0x4009b0dd)>'
# 229  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 230  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 231  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 232  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 233  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 234  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 235  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 236  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 237  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 238  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 239  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 240  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 241  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 242  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 243  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 244  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 245  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 246  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 247  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 248  0x102e21a5: 'Tk_MainLoop + 0x25'
# 249  0x102ae12b: 'Tk_MainEx + 0x91b'
# 250  0x401084bd: 'Mtirpc_Init + 0x2030d'
# 251  0x4010a017: 'Mtirpc_Init + 0x21e67'
# 252  0x405727fe: 'Sqlite_Unload + 0x3d2ae'
# 253  0xc7ba8102: 'BaseThreadInitThunk + 0x22'
# 254  0xc7dbc5b4: 'RtlUserThreadStart + 0x34'
StackWalk failed 0
# End of Stack Trace

